PORT = 8000
MONGODB_URI=mongodb+srv://abubkarmukhtar44:Password123@cluster0.ja7styz.mongodb.net/shopDB?retryWrites=true&w=majority&appName=Cluster0
ACTIVATION_SECRET=ABC@123

MAIL_USER=abubkarmukhtar333@gmail.com
MAIL_PASS=nnbnuzuoiiltlbty

CORS_ORIGIN=*

JWT_SECRET=ABC@123
JWT_EXPIRES_TIME=1h
ACCESS_TOKEN_SECRET=ABC@123
REFRESH_TOKEN_SECRET=ABC@123

STRIPE_SECRET_KEY=sk_test_51Pp1w3P5XIo1IKBDFn2VPWXS8ZM0p1ObFgcB5f7PLiRnUprtxSgXOdqcEL8njOACaQ5nSZq5q6VU7HBCQxIS4W6O00AXieTK2C
STRIPE_API_KEY=pk_test_51Pp1w3P5XIo1IKBDFdPSt5uUaX61KfgHTuI78VlT7U81TKqRps0hcjpsAydBtpLW8UtYbefjvSOyZ5rVQWWQb2J800GEMAraxs

NODE_ENV=production